<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Complete Bootstrap 4 website layout</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a href="#" class="navbar-brand"><img src="img/logo.png" height="60"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Team</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>	

<!-- Image slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/caroussel1.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/caroussel2.jpg" >
		</div>
		<div class="carousel-item">
			<img src="img/caroussel3.jpg" >
		</div>
	</div>
</div>

<!-- jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allowz individuals and organizations to make their website accessible via the World Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
		</div>
	</div>
</div>

<!-- Welcome section -->
<div class="container-fluid-padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Built with ease</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Welcome to my Bootstrap 4 website tutorial! Bootstrap is a free and open-source front-end library with HTML and CSS based designs.</p>
		</div>
	</div>
</div>

<!-- three column section -->
<div class="container-fluid-padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/openbalise.png" alt="balise ouvrante" class="facode-img">
			<h3>HTML</h3>
			<p>Built with the latest version of HTML, HTML5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/bootstrap-logo.png" alt="bootstrap" class="facode-img">
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of BOOTSTRAP, BOOTSTRAP4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<img src="img/css-logo.png" alt="css-logo" class="facode-img">
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS, CSS3.</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<!-- Two section column -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h1>If you built it...</h1>
			<p>The columns will automatically stack on top of each when the screen in less than 576px wide.</p>
			<p>Resize the browser window to see the effect. responsive web design has become more important as the amount of mobile traffic nos accounts for more than half of total internet traffic</p>
			<p>it can also display the web differently depending on the screen size or viewing device.</p>
			<button type="button" class="btn btn-primary">Learn More</button>
		</div>
		<div class="col-lg-6">
			<img src="img/bureau.jpg" class="desk">
		</div>
	</div>
</div>
	<hr class="my-4">
<!-- fixed background-->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			
		</div>
	</div>
</figure>

<!-- Emoji section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid-padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/panda.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/poo.gif" class="gif" >
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/unicorn.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/chicken.gif" class="gif">
			</div>
		</div>
	</div>
</div>

<!-- meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the team</h1>
		</div>
		<hr>
	</div>
</div>

<!-- cards -->
<div class="container-fluid-padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img src="img/pro.jpg" class="card-img-top" height="250">
				<div class="card-body">
					<h4>John Doe</h4>
					<p class="card-text">John is an Internet entrepreneur with almost 20 years of experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/secretaire.jpg" class="card-img-top" height="250">
				<div class="card-body">
					<h4>Mary Jo</h4>
					<p class="card-text">Mary is designer with almost 10 years of digital design experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/travail.jpg" class="card-img-top" height="250">
				<div class="card-body">
					<h4>Phil Ho</h4>
					<p class="card-text">Phil is developer with over 5 years of development experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>
<hr class="my-4">
<!-- Two column -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h1>Our philosophy</h1>
			<p>We know that greatness is a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter toghether. </p>
			<p>We approach every challenge holistically, with best in-class expertise in data, creativity, media, technology, search,social and more. We call this alchemy. It has the power to build our client's brand and transform their business. And while it may seem like magic, we've got it down to a science.</p>
	
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap.jpg" class="desk">
		</div>
	</div>
</div>
	<hr class="my-4">

<!-- Connect -->
<div class="container-fluid-padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><img src="img/facebook.png" class="social-img"></a>
			<a href="#"><img src="img/twitter.png" class="social-img"></a>
			<a href="#"><img src="img/google.png" class="social-img"></a>
			<a href="#"><img src="img/instagram.png" class="social-img"></a>
			<a href="#"><img src="img/youtube.png" class="social-img"></a>
		</div>
	</div>
</div>

<!-- Footer -->
<footer>
	<div class="container-fluid-padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/newbie.png" class="newbie-img">
				<hr class="light">
				<p>555-555-555</p>
				<p>email@myemail.com</p>
				<p>100 Street Name</p>
				<p>City,State,00000</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday:9am-5pm</p>
				<p>Saturday:10am-4pm</p>
				<p>Sunday:closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>City,State,00000</p>
				<p>City,State,00000</p>
				<p>City,State,00000</p>
				<p>City,State,00000</p>
			</div>
			<div class="col-12">
				<hr class="light-100 ">
				<h5>&copy; w3newbie.com</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>